MONGO_URL = "mongodb+srv://admin:admin123@balashop.4wmsko3.mongodb.net/"
MONGO_DB = "balashop"
PASS_SEC = bala
JWT_SEC = bala
STRIPE_KEY = "sk_test_51Nw53eH2W6feYN2L33cQQ41FhVOFCv958yXhHDiBKaXdp8rKrEBbu6Jn6YLC2Drk97Sv9JqIac41fnUnqgcLDUJu00AyDChoNT"